# geofire-android-kt

./: build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/main/java/com/firebase/geofire/example/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/firebase/geofire/sample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
